
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kalli.madhavareddy@gmail.com
spring.mail.password=reddym4646
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

cassandra.contactpoints=localhost
cassandra.port=9042
cassandra.keyspace=FundTransfer
cassandra.user=cassandra
cassandra.password=cassandra
spring.data.cassandra.schema-action=CREATE_IF_NOT_EXISTS
spring.jpa.show-sql=true
server.port=9099


server.error.whitelabel.enabled=true
spring.jersey.type=filter